<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ape-cG-vsW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-Hg-MHA">
                                <rect key="frame" x="187" y="428.5" width="40" height="39"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hhp-JM-wPI"/>
                                    <constraint firstAttribute="height" constant="40" id="uiR-q3-KYE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-er-98q">
                                <rect key="frame" x="0.0" y="782" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qCn-az-kub"/>
                                </constraints>
                                <state key="normal" title="Get directions"/>
                                <connections>
                                    <action selector="userChoseLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqn-kH-t5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-DY-OLD">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D5J-gn-BWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyT-Hg-MHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Kw-ts-rUZ"/>
                            <constraint firstItem="ape-cG-vsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GfD-eZ-Pcm"/>
                            <constraint firstItem="7JE-DY-OLD" firstAttribute="top" secondItem="Ueb-er-98q" secondAttribute="bottom" id="Jzc-92-NMo"/>
                            <constraint firstItem="Ueb-er-98q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oa8-4p-Qm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7JE-DY-OLD" secondAttribute="bottom" id="OxO-g0-Uvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ape-cG-vsW" secondAttribute="trailing" id="RMR-sy-4OQ"/>
                            <constraint firstItem="7JE-DY-OLD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6q-3V-m92"/>
                            <constraint firstItem="7JE-DY-OLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jn4-qi-vaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ape-cG-vsW" secondAttribute="bottom" id="uDl-zi-nG5"/>
                            <constraint firstItem="ape-cG-vsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcw-Mo-dgv"/>
                            <constraint firstItem="XyT-Hg-MHA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wde-yH-gvY"/>
                            <constraint firstItem="Ueb-er-98q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yyh-FA-y8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7JE-DY-OLD" id="vay-tH-i54"/>
                        <outlet property="mapView" destination="ape-cG-vsW" id="UNT-sN-Lck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
